{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green254\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c99608\c92941;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
Your name: Chitsimran Gill\
Your student ID: 012430535\
Your major: Computer Science\
Your preferred email address: chitsimrangill2@gmail.com\
Check one: [ X] Undergraduate, [ ] Graduate, [ ] Open university \
Repeating the class? [ ] Yes, [ X] No\
Place and semester where you took a programming course in Java: Fall 2017, Spring 2018\
Course number and grade received: \cb2 CS 46A : A-, CS 46B : A-\cb2 \
Place and semester where you took a course in data structures: Fall 2018\
Course number and grade received: CS 146 : A\
Time it took you to answer the two questions below: 40 mins\
Did you ask anyone for help? [ ] Yes, [X ] No}